curl -H "Accept: application/vnd.github+json" \
  https://api.github.com/repos/Latika-04/github-final-project/pulls

[
  {
    "url": "https://api.github.com/repos/Latika-04/github-final-project/pulls/1",
    "id": 123456789,
    "number": 1,
    "state": "open",
    "title": "Fix typo in README",
    "user": {
      "login": "Latika-04"
    },
    "head": {
      "ref": "bug-fix-typo",
      "repo": {
        "full_name": "Latika-04/github-final-project"
      }
    },
    "base": {
      "ref": "main",
      "repo": {
        "full_name": "Latika-04/github-final-project"
      }
    }
  }
]

